Filled container:
Container contains 8 elements.

0: Aphorism with text:
Aphorism 1.
Author of this aphorism:
Author 1.
Percent of punctuation marks: 0.083333 

1: Aphorism with text:
Aphorism 2.
Author of this aphorism:
Author 2.
Percent of punctuation marks: 0.083333 

2: Aphorism with text:
Apthorism 3.
Author of this aphorism:
dadaadd
Percent of punctuation marks: 0.076923 

3: Proverb with text:
Proverb.
Country of this proverb:
Country of proverv.
Percent of punctuation marks: 0.111111 

4: Riddle with text:
Riddle.
Answer:
Answer of this riddle.
Percent of punctuation marks: 0.125000 

5: Aphorism with text:
Mew mew mew.
Author of this aphorism:
MEW.
Percent of punctuation marks: 0.076923 

6: Proverb with text:
Check plz.
Country of this proverb:
Poland.
Percent of punctuation marks: 0.090909 

7: Riddle with text:
The first centance. The second cestance. This is only for punctuations.
Answer:
wewePercent of punctuation marks: 0.041667 

